<!DOCTYPE html>
<html>
  <head>
    <title> Login </title>
    <link rel="stylesheet" href="/logo/logostyle.css">
    <link rel="stylesheet" href="/css/mybuttons.css">
    <link rel="stylesheet" href="/css/login.css">

    <!-- external javascript functions -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"> </script>
    <script src="/js/login.js"></script>

  </head>
  <body class="body" onload="load()">
    <div style="text-align: center; margin-top: 2vh; margin-bottom: 2vh;"> <img src="/logo/logo.png" class="logo" alt=""> </div>
    <div style="text-align: center;">
      <form class="loginform" id="loginform" style="text-align: center;" method="post" action="/php/login.php">
        <span> email: </span>
        <input type="email" id="email" name="email" class="email" onclick="removeBorder()">
        <span> password: </span>
        <input type="password" id="password" name="password">
        <button style="grid-column-start: 0; grid-column-end: span 2;" type="button" name="login" onclick="customSubmit()"> Login </button>
        <input type="checkbox" id="saveaccount" name="saveaccount" checked="false">
        <span class="formelements"> Ricordami su questo computer </span>

        <!-- I'm using a span to make sure the two elements fit in a single line -->
        <span class="errorclass" id="error" hidden>
          <span> Accesso falitto. Controlla che i dati siano corretti o </span>
          <br>
          <a class="nuovapassword" id="nuovapasswd" onclick="resetPassword()"> imposta una nuova password </a>
        </span>
      </form>
    </div>

    <p>
      Non hai ancora un account su BiteBuddies?
      <a class="redirect" onclick="accountCreation()" href="/account/signup.html"> Crealo qui </a>
      <br> <br>
    </p>
  </body>
</html>